package components

// Full Page
	
import (
    v1 "k8s.io/api/apps/v1"
)

templ rawPage(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title } | scaler</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" type="image/x-icon" href="/_statics/favicon.ico">
            <script src="/_statics/tailwind.js"></script>
            <script src="/_statics/htmx.js"></script>
        </head>
        <body class="bg-slate-900 text-white max-w-4xl my-0 mx-auto">
            { children... }
        </body>
    </html>
}

templ DetailsPage(deployment *v1.Deployment) {
    @rawPage("Deployment Details") {
        <div class="px-4 sm:px-8 max-w-5xl m-auto pt-2">
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center">
                    <a href="/" class="text-4xl">Fallback</a>
                    <p class="text-base text-gray-500">Your service is down</p>
                </div>
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg mt-4">
                    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                        <tbody>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    Name
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    {deployment.Name}
                                </th>
                            </tr>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    Namespace
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    {deployment.ObjectMeta.Namespace}
                                </th>
                            </tr>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    Scale
                                </th>
                                <th scope="row" class="px-6 py-4 text-right font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    <label class="inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer" checked?={!(deployment.Spec.Replicas == nil || *deployment.Spec.Replicas == 0)} hx-post={ "/_toggle/" }>
                                        <div class="relative w-11 h-6 bg-red-500 rounded-full peer peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 dark:bg-red-900 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-red-900 peer-checked:bg-green-600"></div>
                                    </label>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
}
